<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Send to Affilaite Email</title>
    <meta name="description" content="Purchse Order via ZucoraHome website.">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">

    <style>
    	      /* -------------------------------------
            GLOBAL RESETS
        ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }

      body {
        background-color: #f3f2f2;
        font-family: 'Open sams', sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
        max-width: 100%;
      }

      table td {
        font-family: 'Verdana', sans-serif;
        font-size: 14px;
        vertical-align: top;
      }


      h1,
      h2,
      h3,
      h4,
      h5 {
        margin: 0;
        padding: 0;
       font-family:'Merriweather',PublicoHeadline,  serif;
      }

      p,
      a {
       font-family: 'Open Sans', aktiv-grotesk, sans-serif;
        color: #36384B;
        word-wrap: break-word;
      }
      
    </style>
    </head>
    <body style="background-color:#f3f2f2;">
       <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="max-width: 980px;width: 980px;margin:2em auto !important;padding: 0;display: block;background-color:white !important">
          <tr>
            <td>
              <div style="background-color: white;padding: 10%;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="background-color: white;width:100%;display: flex;justify-content: center;align-items: center;border-bottom: 3px solid #434DA0;margin-bottom: 0;">
                      <h1 style="font-family:'Merriweather',PublicoHeadline,  serif;color: #434DA0;font-size: 3.5em;font-weight: 300;margin-bottom: 1em">Welcome to</h1>
                      <img src="../../Images/Zuc/images/member-portal/Smarter-Living-Logo.png" alt="Smarter Living Logo logo." style="display: block;width:25%;height: auto;margin:0 0 1.5em 10px;">
                    </td>
                  </tr>
                  <tr>
                    <td style="background-color: white;">
                      <div style="height: auto;">
                      <h3 style="font-family:'Open Sans', aktiv-grotesk, sans-serif;color:#36384B;font-weight: 600;font-size: 1.75em;text-align: center;margin:1em 0">Congratulations!</h3>

                      <p style="font-family:'Open Sans', aktiv-grotesk, sans-serif;color:#36384B;font-size:18px;text-align: left;">Hi FirstName,</p>
                      <p style="font-family:'Open Sans', aktiv-grotesk, sans-serif;color:#36384B;font-size:18px;text-align: left;">You have successfully created your ZucoraHome account.  Please click the secure, one&#8208;time use link below, or copy and paste it into your browser to verify your account and log in to activate your plan. </p>
                      <p style="font-family:'Open Sans', aktiv-grotesk, sans-serif;font-size:18px;text-align: left;"><a href="#/" style="text-decoration: underline;color:#434DA0;font-weight: 600;">verify email link</a></p>
                      <p style="font-family:'Open Sans', aktiv-grotesk, sans-serif;color:#36384B;font-size:18px;text-align: left;">Please note that this link will be valid for the next two hours.</p>
                      <p style="font-family:'Open Sans', aktiv-grotesk, sans-serif;color:#36384B;font-size:18px;text-align: left;">If you require any other assistance please contact our Customer Solutions team at <br><a href="emailto:customersupport@zucorahome.com" style="text-decoration: underline;color:#434DA0;font-weight: 600;">customersupport@zucorahome.com.</a></p>
                      <p style="font-family:'Open Sans', aktiv-grotesk, sans-serif;color:#36384B;font-size:18px;text-align: left;">Please do not respond to this auto-generated email.</p>
                      <p style="font-family:'Open Sans', aktiv-grotesk, sans-serif;color:#36384B;font-size:18px;text-align: left;">Thank you,<br>ZucoraHome</p>
                    </div>
                    </td>
                  </tr>
                </table>
              </div>
          </td>
        </tr>
        <tr>
          <td>
            <div style="background-color: #434DA0;width: 100%;padding:1em;height:auto;">

                        <p style="font-family:'Open Sans', aktiv-grotesk, sans-serif;font-size: 14px;color:white;text-align: center;">2020  &#169; Zucora Inc.</p>
                        <p style="font-family:'Open Sans', aktiv-grotesk, sans-serif;font-size: 14px;color:white;text-align: center;">You can update your preferences or <a href="#/" style="text-decoration: underline;color: white;">unsubscribe</a> here.</p>
                        <p style="font-family:'Open Sans', aktiv-grotesk, sans-serif;font-size: 14px;color:white;text-align: center;">1.800.388.2640</p>
              </div>
          </td>
        </tr>
      </table>
    </body>
